.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto; 
}

.header-1{
    font-size: 36px;
}

.header-2 {
    font-size: 32px;
}

.skills{
    grid-template-columns: repeat(1, 1fr);

    .badge {
        font-size: 22px;
    }
}

.photo {
    margin-top: 40px;
    background-image: url(../../images/me1.webp);
    background-repeat: no-repeat;
    background-size: contain;
    width: 160px;
    height: 160px;
    border-radius: 50%;
}

.location {
    font-size: 24px;
}

.email {
    color: rgb(13, 146, 201);
    cursor: pointer;
    font-size: 24px;
    margin-top: 20px;
}

.badge{
    border: 1px solid white;
    padding: 8px 32px;
    background-color: transparent;
    border-radius: 4px;
}

.skills {
    display: grid;
    gap: 20px;
    margin-bottom: 40px;

    &-badge{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.link-cv {
    font-size: 26px;
    padding: 8px 16px;
    background-color: rgb(13, 146, 201);
    color: white;
    border: 1px solid rgb(13, 146, 201);
    cursor: pointer;
    border-radius: 8px;
    margin: 20px;
    text-decoration: none;
}

.divider {
    background: white;
}

.social {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;

    &-link {
        background-repeat: no-repeat;
        background-size: contain;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        cursor: pointer;
    }

    &-link-telegram {
        background-image: url(../../images/telegram.webp);
    }

    &-link-whatsapp {
        background-image: url(../../images/whatsapp.webp);
    }

    &-link-email {
        background-image: url(../../images/email.webp);
    }
}

@media screen and (min-width: 375px){
    .header-1{
        font-size: 24px;
    }
    
    .header-2 {
        font-size: 20px;
    }
    
    .skills{
        grid-template-columns: repeat(1, 1fr);
    
        .badge {
            font-size: 16px;
        }
    }

    .location {
        font-size: 16px;
    }
}


@media screen and (min-width: 768px){
    .skills {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1024px){
    .skills {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1440px){
    .skills {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(5, 1fr);
    }
}

